# Vertx-Projects

library-management-service/: .project  Dockerfile  pom.xml
library-management-service/java/org/sample/data/: package-info.java
library-management-service/java/org/sample/services/: StudentRecordServiceImpl.java
library-management-service/java/org/sample/verticles/: MainVerticle.java  StudentDataVerticle.java  StudentRecordAPIVerticle.java
library-management-service/src/main/asciidoc/: dataobjects.adoc
library-management-service/src/main/java/org/sample/data/: LibraryRecord.java  package-info.java
library-management-service/src/main/java/org/sample/services/: LibraryRecordService.java  LibraryRecordServiceImpl.java  package-info.java
library-management-service/src/main/java/org/sample/verticles/: LibraryAPIVerticle.java  LibraryDataVerticle.java  MainVerticle.java
school-management-service/: .classpath  .project  Dockerfile  pom.xml
school-management-service/src/config/: appconfig.json
school-management-service/src/main/asciidoc/: dataobjects.adoc
school-management-service/src/main/java/org/sample/data/: StudentRecord.java
school-management-service/src/main/java/org/sample/services/: StudentRecordService.java  StudentRecordServiceImpl.java  package-info.java
school-management-service/src/main/java/org/sample/verticles/: MainVerticle.java  StudentDataVerticle.java  StudentRecordAPIVerticle.java
